#default path: "/etc/jail.conf"

#GLOBAL SETTINGS

#devfs_ruleset = "2";
mount.devfs;
exec.start = "/bin/sh /etc/rc";
exec.stop = "/bin/sh /etc/rc.shutdown jail";
allow.raw_sockets = "1";

#INDIVIDUAL SETTINGS

#<all jails are added here automatically with correct config>