#default path "~/etc/pf.conf"

ext_if = "vtnet0"
bridge_if = "bridge0"

nat pass on $ext_if from $bridge_if:network to any -> ($ext_if)


#HTTP_PF
if you have webserver on host system, you have to foward the port here, even if it does nothing for the network. 
HTTP port forwarding is automatically added here

#SSH_PF
SSH port forwarding is automatically added here