#default path "/etc/pf.conf"

ext_if = "vtnet0"
bridge_if = "bridge0"

nat pass on $ext_if from $bridge_if:network to any -> ($ext_if)


#HTTP_PF
HTTP port forwarding is automatically added here

#SSH_PF
SSH port forwarding is automatically added here