ifconfig_vtnet0=#"inet <host ip>  netmask <netmask>"
defaultrouter=#"<default router ip>"
sshd_enable="YES"
dumpdev="AUTO"
zfs_enable="YES"
jail_enable="YES"
pf_enable="YES"
gateway_enable="YES"

cloned_interfaces="bridge0 lo1"
ifconfig_bridge0=#"inet <bridge ip> netmask <bridge netmask>"
ipv4_addrs_lo1=#" <jails ips are added here automatically>"
iocage_enable="YES"